<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Caps_16846863524320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Order Detail+ (Olist)' inline='true' name='federated.1sn72b21u635pu1b2o0m816a8vxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olist' name='excel-direct.1lmmb3v113asza1dkn54r11ta809'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/HOC KI 6/4. Cap/Olist.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Order Detail' table='[&apos;Order Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='shipping_cost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Order Status' table='[&apos;Order Status$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Geolocation' table='[Geolocation$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Review' table='[Review$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lmmb3v113asza1dkn54r11ta809' name='Seller' table='[Seller$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Order Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Order Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Order Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Order Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[Order Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Order Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[Order Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Order Status)]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Order Status]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[Geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Review)]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Seller)]</local-name>
            <parent-name>[Seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[Seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShippingStatus' datatype='string' name='[Calculation_941252347000573956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSEIF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0&#13;&#10;THEN &quot;On time&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
      </column>
      <column caption='Review Group' datatype='string' name='[Calculation_941252347001679877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [review_score] &lt; 3 then &quot;Bad Reviews&quot;&#13;&#10;else &quot;Good Review&quot;&#13;&#10;end' />
      </column>
      <column caption='ShippingDays' datatype='integer' name='[Calculation_976718194466598912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [order_approved_at], [order_delivered_customer_date])' />
      </column>
      <column aggregation='None' caption='Review Score (bin)' datatype='integer' name='[Review Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[review_score]' peg='0' size='0.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_717C370DD14A41EE975542F76E5FB53F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geolocation' datatype='table' name='[__tableau_internal_object_id__].[Geolocation_5CD4DA7A7F3648C2B7B3D7DEC1F5EDCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Detail' datatype='table' name='[__tableau_internal_object_id__].[Order Detail_E5D818C0DB0243809E05137BBCC8440D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Status' datatype='table' name='[__tableau_internal_object_id__].[Order Status_B2CEF6BA317640A8884E4A6A95D7FDC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_7D62EA60192F4D5388E6978056A7EDA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_85565201A08B48269B3CC612380E0DFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Review' datatype='table' name='[__tableau_internal_object_id__].[Review_4820D7B2AB0B44F9B36DA491D28EF5BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seller' datatype='table' name='[__tableau_internal_object_id__].[Seller_F145AE13E3DF443780E6370097F1378C]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Customers)' datatype='string' name='[customer_id (Customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Order Status)' datatype='string' name='[order_id (Order Status)]' role='dimension' type='nominal' />
      <column caption='order id (Payment)' datatype='string' name='[order_id (Payment)]' role='dimension' type='nominal' />
      <column caption='order id (Review)' datatype='string' name='[order_id (Review)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Order Status)' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit Card' />
          <alias key='&quot;debit_card&quot;' value='Debit Card' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Very Unsatisfied' />
          <alias key='2' value='Unsatisfied' />
          <alias key='3' value='Not too bad' />
          <alias key='4' value='Satisfied' />
          <alias key='5' value='Extremely satisfied' />
        </aliases>
      </column>
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='seller id (Seller)' datatype='string' name='[seller_id (Seller)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_941252347000573956]' derivation='None' name='[none:Calculation_941252347000573956:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_approved_at]' derivation='Week-Trunc' name='[twk:order_approved_at:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (ShippingStatus,WEEK(Order Approved At))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_941252347000573956:nk]' />
          <groupfilter function='level-members' level='[twk:order_approved_at:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F4BA2FE951344E6AB437C1AEDDE95DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hnh thc thanh ton' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Type' />
        <param name='target' value='Hnh thc thanh ton' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5D51343AE51641A9B76D853DDA043D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='im s nh gi theo tng mc' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Review Score' />
        <param name='target' value='im s nh gi theo tng mc' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4. im nh gi + s n giao tr theo thng'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column caption='ShippingStatus' datatype='string' name='[Calculation_941252347000573956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSEIF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0&#13;&#10;THEN &quot;On time&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (Order Status)]' derivation='Count' name='[cnt:order_id (Order Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941252347000573956]' derivation='None' name='[none:Calculation_941252347000573956:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='order id (Order Status)' datatype='string' name='[order_id (Order Status)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Unsatisfied' />
                <alias key='2' value='Unsatisfied' />
                <alias key='3' value='Not too bad' />
                <alias key='4' value='Satisfied' />
                <alias key='5' value='Extremely satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[mn:order_delivered_customer_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_delivered_customer_date:ok]' />
              <groupfilter function='member' level='[mn:order_delivered_customer_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]'>
            <groupfilter function='member' level='[none:Calculation_941252347000573956:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:review_score:qk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:review_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Order Status):qk]</rows>
        <cols>[federated.1sn72b21u635pu1b2o0m816a8vxw].[mn:order_delivered_customer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg to Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column caption='ShippingDays' datatype='integer' name='[Calculation_976718194466598912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [order_approved_at], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_976718194466598912]' derivation='Avg' name='[avg:Calculation_976718194466598912:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:Calculation_976718194466598912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Avg to Ship</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:Calculation_976718194466598912:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doanh s theo sn phm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:cum:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:product_category_name:nk]' direction='DESC' using='[federated.1sn72b21u635pu1b2o0m816a8vxw].[sum:payment_value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sn72b21u635pu1b2o0m816a8vxw].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:product_category_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cum:sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1sn72b21u635pu1b2o0m816a8vxw].[sum:payment_value:qk] + [federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cum:sum:payment_value:qk])</rows>
        <cols>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hnh thc thanh ton'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hnh thc thanh ton</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column-instance column='[order_id (Payment)]' derivation='Count' name='[cnt:order_id (Payment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='order id (Payment)' datatype='string' name='[order_id (Payment)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
                <alias key='&quot;debit_card&quot;' value='Debit Card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column-instance column='[order_id (Payment)]' derivation='Count' name='[pcto:cnt:order_id (Payment):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:payment_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:payment_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;boleto&quot;</bucket>
              <bucket>&quot;voucher&quot;</bucket>
              <bucket>&quot;debit_card&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:payment_type:nk]' />
              <wedge-size column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Payment):qk]' />
              <size column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Payment):qk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:payment_type:nk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:order_id (Payment):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:payment_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:order_id (Payment):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Payment):qk]</field>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1529</value>
                <value>&quot;debit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mc im nh gi v tnh trng giao hng'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review score and Shipping status
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column caption='ShippingStatus' datatype='string' name='[Calculation_941252347000573956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSEIF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0&#13;&#10;THEN &quot;On time&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_941252347000573956]' derivation='None' name='[none:Calculation_941252347000573956:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='order id (Order Status)' datatype='string' name='[order_id (Order Status)]' role='dimension' type='nominal' />
            <column-instance column='[order_id (Order Status)]' derivation='CountD' name='[pcto:ctd:order_id (Order Status):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Unsatisfied' />
                <alias key='2' value='Unsatisfied' />
                <alias key='3' value='Not too bad' />
                <alias key='4' value='Satisfied' />
                <alias key='5' value='Extremely satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:ctd:order_id (Order Status):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:ctd:order_id (Order Status):qk:2]</rows>
        <cols>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[ctd:product_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Products</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[ctd:product_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[mn:order_approved_at:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_approved_at:ok]' />
              <groupfilter function='member' level='[mn:order_approved_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn72b21u635pu1b2o0m816a8vxw].[sum:payment_value:qk]</rows>
        <cols>[federated.1sn72b21u635pu1b2o0m816a8vxw].[mn:order_approved_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column-instance column='[shipping_cost]' derivation='Avg' name='[avg:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([shipping_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:product_category_name:nk]' direction='DESC' using='[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:shipping_cost:qk]' />
          <slices>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:shipping_cost:qk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:shipping_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:product_category_name:nk]</rows>
        <cols>[federated.1sn72b21u635pu1b2o0m816a8vxw].[avg:shipping_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Status Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column caption='ShippingStatus' datatype='string' name='[Calculation_941252347000573956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSEIF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0&#13;&#10;THEN &quot;On time&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id (Order Status)]' derivation='Count' name='[cnt:order_id (Order Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252347000573956]' derivation='None' name='[none:Calculation_941252347000573956:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='order id (Order Status)' datatype='string' name='[order_id (Order Status)]' role='dimension' type='nominal' />
            <column-instance column='[order_id (Order Status)]' derivation='Count' name='[pcto:cnt:order_id (Order Status):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]' />
              <wedge-size column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Order Status):qk]' />
              <size column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Order Status):qk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:order_id (Order Status):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:order_id (Order Status):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Order Status):qk]</field>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1292</value>
                <value>&quot;On time&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Order Status):qk]</field>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6535</value>
                <value>&quot;Late&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Order Status):qk]</field>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91614</value>
                <value>&quot;Early&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shipping status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping status over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column caption='ShippingStatus' datatype='string' name='[Calculation_941252347000573956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSEIF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0&#13;&#10;THEN &quot;On time&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id (Order Status)]' derivation='Count' name='[cnt:order_id (Order Status):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252347000573956]' derivation='None' name='[none:Calculation_941252347000573956:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='order id (Order Status)' datatype='string' name='[order_id (Order Status)]' role='dimension' type='nominal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Week-Trunc' name='[twk:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[Exclusions (ShippingStatus,WEEK(Order Approved At))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_941252347000573956:nk]' />
                <groupfilter function='level-members' level='[twk:order_approved_at:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_941252347000573956:nk]' member='&quot;Early&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[twk:order_approved_at:qk]' member='#2018-08-19 00:00:00#' />
                    <groupfilter function='member' level='[twk:order_approved_at:qk]' member='#2018-08-26 00:00:00#' />
                    <groupfilter function='member' level='[twk:order_approved_at:qk]' member='#2018-09-02 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_941252347000573956:nk]' member='&quot;Late&quot;' />
                  <groupfilter function='member' level='[twk:order_approved_at:qk]' member='#2018-08-19 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_941252347000573956:nk]' member='&quot;On time&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[twk:order_approved_at:qk]' member='#2018-08-19 00:00:00#' />
                    <groupfilter function='member' level='[twk:order_approved_at:qk]' member='#2018-08-26 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[tmn:order_approved_at:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[yr:order_approved_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_approved_at:ok]' />
              <groupfilter function='member' level='[yr:order_approved_at:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[yr:order_approved_at:ok]</column>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[tmn:order_approved_at:qk]</column>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[Exclusions (ShippingStatus,WEEK(Order Approved At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Order Status):qk]</rows>
        <cols>[federated.1sn72b21u635pu1b2o0m816a8vxw].[twk:order_approved_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column caption='ShippingStatus' datatype='string' name='[Calculation_941252347000573956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#13;&#10;THEN &quot;Late&quot;&#13;&#10;ELSEIF DATEDIFF(&quot;day&quot;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0&#13;&#10;THEN &quot;On time&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_941252347000573956]' derivation='None' name='[none:Calculation_941252347000573956:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]'>
            <groupfilter function='member' level='[none:Calculation_941252347000573956:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[yr:order_delivered_customer_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_delivered_customer_date:ok]' />
              <groupfilter function='member' level='[yr:order_delivered_customer_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:Calculation_941252347000573956:nk]</column>
            <column>[federated.1sn72b21u635pu1b2o0m816a8vxw].[yr:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:order_id:qk]</rows>
        <cols>[federated.1sn72b21u635pu1b2o0m816a8vxw].[mn:order_delivered_customer_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[ctd:order_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#4e79a7' fontsize='20'>Total Sales</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='24'><![CDATA[R<[federated.1sn72b21u635pu1b2o0m816a8vxw].[sum:payment_value:qk]>$]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='im s nh gi theo tng mc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reviews Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Detail+ (Olist)' name='federated.1sn72b21u635pu1b2o0m816a8vxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1sn72b21u635pu1b2o0m816a8vxw'>
            <column-instance column='[order_id (Review)]' derivation='Count' name='[cnt:order_id (Review):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='order id (Review)' datatype='string' name='[order_id (Review)]' role='dimension' type='nominal' />
            <column-instance column='[review_score]' derivation='Count' name='[pcto:cnt:review_score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Very Unsatisfied' />
                <alias key='2' value='Unsatisfied' />
                <alias key='3' value='Not too bad' />
                <alias key='4' value='Satisfied' />
                <alias key='5' value='Extremely satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:ok]' />
              <wedge-size column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Review):qk]' />
              <size column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Review):qk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:qk]' />
              <text column='[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:review_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[cnt:order_id (Review):qk]</field>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:ok]</field>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[none:review_score:qk]</field>
                  <field>[federated.1sn72b21u635pu1b2o0m816a8vxw].[pcto:cnt:review_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11424</value>
                <value>1</value>
                <value>1</value>
                <value>0.1151334354591631</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1350' minheight='1900' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='31' param='horz' type-v2='layout-flow' w='98814' x='593' y='421'>
            <zone h='99158' id='26' param='horz' type-v2='layout-flow' w='98814' x='593' y='421'>
              <zone h='99158' id='23' param='horz' type-v2='layout-flow' w='98814' x='593' y='421'>
                <zone h='99158' id='21' type-v2='layout-basic' w='98814' x='593' y='421'>
                  <zone h='94421' id='7' param='vert' type-v2='layout-flow' w='98814' x='593' y='5158'>
                    <zone h='94421' id='8' type-v2='layout-basic' w='98814' x='593' y='5158'>
                      <zone h='6519' id='12' name='Product' show-title='false' w='24706' x='25293' y='5158'>
                      </zone>
                      <zone h='6519' id='13' name='Total Orders' show-title='false' w='24700' x='593' y='5158'>
                      </zone>
                      <zone h='6526' id='14' name='Avg to Ship' show-title='false' w='24700' x='49999' y='5158'>
                      </zone>
                      <zone h='6526' id='15' name='Total Sales' show-title='false' w='24708' x='74699' y='5158'>
                      </zone>
                      <zone h='32332' id='20' name='Doanh s theo sn phm' w='49406' x='593' y='11677'>
                      </zone>
                      <zone h='32325' id='24' name='Revenue by Month' w='49408' x='49999' y='11684'>
                      </zone>
                      <zone h='25728' id='29' name='im s nh gi theo tng mc' w='49406' x='593' y='44009'>
                      </zone>
                      <zone h='25728' id='34' name='Shipping Status Pie Chart' w='49408' x='49999' y='44009'>
                      </zone>
                      <zone h='29842' id='37' name='Mc im nh gi v tnh trng giao hng' w='49406' x='593' y='69737'>
                      </zone>
                      <zone h='29842' id='38' name='Shipping status' w='49408' x='49999' y='69737'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4737' id='16' is-centered='0' is-scaled='1' param='C:/Users/ADMIN/Downloads/265027472_5083077428372283_6298366935459088551_n.png' type-v2='bitmap' w='5740' x='593' y='421'>
                  </zone>
                  <zone forceUpdate='true' h='4737' id='17' type-v2='text' w='93074' x='6333' y='421'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>BRAZILIAN E-COMMERCE DASHBOARD</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
